REACT_APP_AUTH0_DOMAIN=dev-4xodr7e0fq238q7z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tiBUPFP2tgkhbu6yzT07cEWQBKJNu5mE
REACT_APP_AUTH0_AUDIENCE='unique identifier'
REACT_APP_API_URL='https://easydine-server.onrender.com'

